<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:layout_margin='10dp'>

    <!-- View background color -->
    <solid
        android:color="#ffffff"
        >
    </solid>

    <!-- View border color and width -->
    <stroke
        android:width="3dp"
        android:color= "#000000">
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="5dp"   >
    </corners>

</shape>